NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_GRAPHQL_ENDPOINT="http://localhost:3000/api/graphql"
NEXT_PUBLIC_STRAPI_API_URL="http://localhost:1337"
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
NEXT_PUBLIC_GRAPH_CMS_ENDPOINT=
NEXT_PUBLIC_FORMSPREE_PROJECT_ID=
NEXT_PUBLIC_GITHUB_USERNAME=
NEXT_PUBLIC_TWITTER_USERNAME=
NEXT_PUBLIC_EMAIL_ADDRESS=

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/kicker_db?schema=public"
NEXTAUTH_URL="http://localhost:3000"
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
PRISMA_SECRET=
FORMSPREE_DEPLOY_KEY=
GRAPH_CMS_ENCRYPTION_IV=
GRAPH_CMS_ENCRYPTION_KEY=
GRAPH_CMS_TOKEN=
GRAPH_CMS_MUTATION_TOKEN=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
REDIS_URL=
